# myfaces-quarkus-el

./: Readme.md  build-native.sh  pom.xml
src/main/java/eu/awag/examples/myfacesquarkusel/: AnalyseCustomerNames.java  Customer.java  CustomerRepository.java
src/main/java/eu/awag/examples/myfacesqurkusel/: AnalyseCustomerNames.java  Customer.java  CustomerRepository.java
src/main/resources/: application.properties
